_data/navigation.yml (before)
header:
  - title:      Category
    url:        /category.html
  - title:      Blog
    url:        /
  - title:      Archive
    url:        /archive.html
  - title:      About
    url:        /about.html


layouts:
  - title: Layouts
    children:
      - title:  Single
        url:    /page/single.html
      - title:  Aside
        url:    /page/aside.html
      - title:  Sidebar
        url:    /page/sidebar.html

      - title:  Sidebar (Aside)
        url:    /page/sidebar-aside.html
      - title:  Article Header Overlay Background Fill
        url:    /page/article-header-overlay-background-fill.html
      - title:  Article Header Overlay Background Image
        url:    /page/article-header-overlay-background-image.html

      - title:  Article Header Image
        url:    /page/article-header-cover-image.html
      - title:  Article Header Overlay Background Image (Customized Header Background)
        url:    /page/article-header-overlay-background-image-header-background.html
      - title:  Article Header Image (Customized Header Background)
        url:    /page/article-header-cover-image-header-background.html

      - title:  Article Header Overlay Background Fill (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-fill-immersive-translucent-header.html
      - title:  Article Header Overlay Background Image (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-image-immersive-translucent-header.html
      - title:  Article Header Image (Immersive + Translucent Header)
        url:    /page/article-header-cover-image-immersive-translucent-header.html

_data/navigation.yml (after)
header:
  - title:      Category
    url:        /category.html
  - title:      Blog
    url:        /
  - title:      Archive
    url:        /archive.html
  - title:      Project
    url:        /project.html
  - title:      About
    url:        /about.html
  
layouts:
  - title: Layouts
    children:
      - title:  Single
        url:    /page/single.html
      - title:  Aside
        url:    /page/aside.html
      - title:  Sidebar
        url:    /page/sidebar.html

      - title:  Sidebar (Aside)
        url:    /page/sidebar-aside.html
      - title:  Article Header Overlay Background Fill
        url:    /page/article-header-overlay-background-fill.html
      - title:  Article Header Overlay Background Image
        url:    /page/article-header-overlay-background-image.html

      - title:  Article Header Image
        url:    /page/article-header-cover-image.html
      - title:  Article Header Overlay Background Image (Customized Header Background)
        url:    /page/article-header-overlay-background-image-header-background.html
      - title:  Article Header Image (Customized Header Background)
        url:    /page/article-header-cover-image-header-background.html

      - title:  Article Header Overlay Background Fill (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-fill-immersive-translucent-header.html
      - title:  Article Header Overlay Background Image (Immersive + Translucent Header)
        url:    /page/article-header-overlay-background-image-immersive-translucent-header.html
      - title:  Article Header Image (Immersive + Translucent Header)
        url:    /page/article-header-cover-image-immersive-translucent-header.html

_data/navigation.yml (diff)
@@ -5,10 +5,11 @@ header:
     url:        /
   - title:      Archive
     url:        /archive.html
+  - title:      Project
+    url:        /project.html
   - title:      About
     url:        /about.html
-
-
+  
 layouts:
   - title: Layouts
     children:
